# HutechCanteenManagement

./: LeQuangHuy-2380600825.sln  Program.cs  QuanLyCanTeenHutech.csproj  README.md  appsettings.Development.json  appsettings.json
Common/: SessionExtensions.cs  SlugHelper.cs
Controllers/: CartController.cs  ChatController.cs  HomeController.cs  LanguageController.cs  PaymentController.cs
Controllers/Api/: SepayWebhookController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 20260615112940_InitialSqlServer.Designer.cs  20260615112940_InitialSqlServer.cs  20260615124427_AddEnglishLocalization.Designer.cs  20260615124427_AddEnglishLocalization.cs  20260619172746_FixSepayPaymentModel.Designer.cs  20260619172746_FixSepayPaymentModel.cs  20260620000100_AddSepayPayment.cs  20260620000300_AddRealtimeChat.Designer.cs  20260620000300_AddRealtimeChat.cs  ApplicationDbContextModelSnapshot.cs
Data/SQL/: AddRealtimeChat.sql  AddRealtimeChatAdvanced.sql  AddSepayPayment.sql  FixRealtimeChatAdminPrivate.sql  FixRealtimeChatConversationKey.sql
Hubs/: AccountAccessHubFilter.cs  ChatHub.cs
Models/: CartItem.cs  Category.cs  ChatMessage.cs  ChatModels.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductGallery.cs  SepayPaymentData.cs  StringHelper.cs
Services/: BrevoEmailSender.cs  ChatConversationHelper.cs  ChatImageUploadHelper.cs  ChatStoreService.cs  EmailSender.cs  SepayExpiredOrderBackgroundService.cs  SepayPaymentService.cs  SmtpSettings.cs
ViewModels/: ChatIndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml  (+1 more)
(+74 files in other folders)
